<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG </title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header class="hero magic" > <nav>
        <ul>
            <li class="logo desktop"><a href="../index.html">Logo</a></li>
            <li><a href="hobbies.html" >Hobbies</a></li>
            
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html" >Contact</a></li>
            <li class="logo mobile"><a href="../index.html">Logo</a></li>

        </ul>
    </nav></header>

    <h1>Magic</h1>

    <section class="lower">
        Magic, for me, is like stepping into a world where reality and illusion dance together, creating moments of sheer wonder. One of the aspects of magic that truly captivates me is the art of sleight of hand. It's like choreographing a secret dance between my fingers and everyday objects, making the impossible happen right in front of someone's eyes.
<br>
The thrill of mastering sleight of hand is indescribable. It's not just about fooling the audience; it's about crafting an experience that leaves them questioning what they thought was possible. Whether it's making a coin disappear or pulling a card out of thin air, the precision and finesse required for sleight of hand make each move feel like a small victory.
<br>
Magic as a genre is incredibly inspiring. It goes beyond the tricks themselves – it's about the psychology, the storytelling, and the connection you create with your audience. David Blaine and Derren Brown are my biggest inspirations in this magical journey. Blaine's street magic and his ability to connect with people on a personal level fascinate me. It's like he's not just performing tricks; he's creating memories for people.
<br>
Derren Brown, on the other hand, takes magic to a cerebral level. His mind-bending illusions and psychological feats make me see magic as a form of art that engages the intellect. Brown's ability to blend magic with psychology and philosophy elevates the craft, making it not just about the trick itself, but the entire experience it creates.
<br>
As I delve into the world of magic, I find inspiration in the way these magicians use their skills to captivate and amaze. It's not just about the secrets; it's about the journey of discovery, the dedication to perfecting the craft, and the joy of sharing moments of astonishment with others. Magic, with its endless possibilities, keeps me inspired, encouraging me to push the boundaries of what can be achieved with a deck of cards, a coin, or even just a simple piece of string.
    </section>

    <section class="triple">
        
        <figure><a href="guitar.html" class="aimg"><img src="../images/guitar.jpeg" alt="guitar" class="Hobbimages"></a><figcaption>Guitar</figcaption></figure>
        <figure><a href="programming.html" class="aimg"><img src="../images/programming.jpeg" alt="programming" class="Hobbimages"></a><figcaption>Programming</figcaption></figure>
        <figure><a href="magic.html" class="aimg"><img src="../images/m.jpeg" alt="Magic" class="Hobbimages"></a><figcaption>Magic</figcaption></figure>
    </section>

    <footer>Shivtej Ghatage • 23B3950 • Electrical Engineering • IIT Bombay</footer>

    
    </body>
 